In [1]:
import pandas as pd

/tmp/ipykernel_45368/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
def per_48_minutes(row, stat="BLK"):
    return row[stat] * (48 / row["MIN"])

In [3]:
df = pd.read_csv("dpy_df.csv")
df

      SEASON_ID  Player_ID   Game_ID  MIN  REB  STL  BLK
0         22022    1628991  22201208   27    4    1    3
1         22022    1628991  22201194   41    9    1    4
2         22022    1628991  22201184   33    7    0    1
3         22022    1628991  22201165   29    8    0    1
4         22022    1628991  22201156   26    8    2    3
...         ...        ...       ...  ...  ...  ...  ...
1370      22004       1112  20400110   39   10    4    3
1371      22004       1112  20400047   45   14    0    2
1372      22004       1112  20400033   35   16    1    5
1373      22004       1112  20400020   42   11    2    1
1374      22004       1112  20400001   38   10    3    3

[1375 rows x 7 columns]

In [4]:
df['BLK/48'] = df.apply(per_48_minutes, axis=1)
df["REB/48"] = df.apply(per_48_minutes, stat="REB", axis=1)
df["STL/48"] = df.apply(per_48_minutes, stat="STL", axis=1)

In [5]:
df

,SEASON_ID,Player_ID,Game_ID,MIN,REB,STL,BLK,BLK/48,REB/48,STL/48
0,22022,1628991,22201208,27,4,1,3,5.333333,7.111111,1.777778
1,22022,1628991,22201194,41,9,1,4,4.682927,10.536585,1.170732
2,22022,1628991,22201184,33,7,0,1,1.454545,10.181818,0.000000
3,22022,1628991,22201165,29,8,0,1,1.655172,13.241379,0.000000
4,22022,1628991,22201156,26,8,2,3,5.538462,14.769231,3.692308
...,...,...,...,...,...,...,...,...,...,...
1370,22004,1112,20400110,39,10,4,3,3.692308,12.307692,4.923077
1371,22004,1112,20400047,45,14,0,2,2.133333,14.933333,0.000000
1372,22004,1112,20400033,35,16,1,5,6.857143,21.942857,1.371429
1373,22004,1112,20400020,42,11,2,1,1.142857,12.571429,2.285714
1374,22004,1112,20400001,38,10,3,3,3.789474,12.631579,3.789474

In [6]:
df_names = pd.read_csv("DPY_win.csv", sep=';')
df_names
#Columns: "Date, Name, ID

       Date                   Name       ID
0   2022-23       Jaren Jackson Jr  1628991
1   2021-22           Marcus Smart   203935
2   2020-21            Rudy Gobert   203497
3   2019-20  Giannis Antetokounmpo   203507
4   2018-19            Rudy Gobert   203497
5   2017-18            Rudy Gobert   203497
6   2016-17         Draymond Green   203110
7   2015-16          Kawhi Leonard   202695
8   2014-15          Kawhi Leonard   202695
9   2013-14            Joakim Noah   201149
10  2012-13             Marc Gasol   201188
11  2011-12         Tyson Chandler     2199
12  2010-11          Dwight Howard     2730
13  2009-10          Dwight Howard     2730
14  2008-09          Dwight Howard     2730
15  2007-08          Kevin Garnett      708
16  2006-07           Marcus Camby      948
17  2005-06            Ben Wallace     1112
18  2004-05            Ben Wallace     1112

In [7]:

# Now perform the join operation
result_df = df.join(df_names.set_index('ID'), on='Player_ID', how='left')
result_df

,SEASON_ID,Player_ID,Game_ID,MIN,REB,STL,BLK,BLK/48,REB/48,STL/48,Date,Name
0,22022,1628991,22201208,27,4,1,3,5.333333,7.111111,1.777778,2022-23,Jaren Jackson Jr
1,22022,1628991,22201194,41,9,1,4,4.682927,10.536585,1.170732,2022-23,Jaren Jackson Jr
2,22022,1628991,22201184,33,7,0,1,1.454545,10.181818,0.000000,2022-23,Jaren Jackson Jr
3,22022,1628991,22201165,29,8,0,1,1.655172,13.241379,0.000000,2022-23,Jaren Jackson Jr
4,22022,1628991,22201156,26,8,2,3,5.538462,14.769231,3.692308,2022-23,Jaren Jackson Jr
...,...,...,...,...,...,...,...,...,...,...,...,...
1372,22004,1112,20400033,35,16,1,5,6.857143,21.942857,1.371429,2004-05,Ben Wallace
1373,22004,1112,20400020,42,11,2,1,1.142857,12.571429,2.285714,2005-06,Ben Wallace
1373,22004,1112,20400020,42,11,2,1,1.142857,12.571429,2.285714,2004-05,Ben Wallace
1374,22004,1112,20400001,38,10,3,3,3.789474,12.631579,3.789474,2005-06,Ben Wallace
1374,22004,1112,20400001,38,10,3,3,3.789474,12.631579,3.789474,2004-05,Ben Wallace

In [8]:
result_df = result_df.drop(columns=["SEASON_ID", "Player_ID", "Game_ID"])

In [9]:
result_df.to_csv("dpoy_winners.csv", index=False)